<?php

/**
 * @file
 *  Install file.
 */

function cluster_comments_install() {
  module_load_include('module', 'cluster_comments', 'cluster_comments');

  $temp = [];
  cluster_comments_schema_alter($temp);

  foreach ($temp as $table => $table_data) {
    if (!isset($table_data['fields']))
      continue;

    foreach ($table_data['fields'] as $field => $spec)
      if (!db_field_exists($table, $field))
        db_add_field($table, $field, $spec);
  }
}

function cluster_comments_uninstall() {
  module_load_include('module', 'cluster_comments', 'cluster_comments');

  $temp = [];
  cluster_comments_schema_alter($temp);

  foreach ($temp as $table => $table_data) {
    if (!isset($table_data['fields']))
      continue;

    foreach ($table_data['fields'] as $field => $spec)
      if (db_field_exists($table, $field))
        db_drop_field($table, $field);
  }
}
