<?php

/**
 * Implements hook_schema().
 */
function cluster_classifier_schema() {
  return array(
    'cluster_classifier_labels' => array(
      'fields' => array(
        'tid' => array(
          'description' => 'Taxonomy term ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'tids' => array('tid'),
      ),
    ),
    'cluster_classifier_words' => array(
      'fields' => array(
        'word' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'tid' => array(
          'description' => 'Taxonomy term ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'tids' => array('word', 'tid'),
      ),
    ),
  );
}
