<?php

function cluster_email_install() {
  module_load_include('module', 'cluster_email', 'cluster_email');

  $temp = [];
  cluster_email_schema_alter($temp);

  foreach ($temp as $table => $table_data) {
    if (!isset($table_data['fields']))
      continue;

    foreach ($table_data['fields'] as $field => $spec)
      if (!db_field_exists($table, $field))
        db_add_field($table, $field, $spec);
  }
}

function cluster_email_uninstall() {
  module_load_include('module', 'cluster_email', 'cluster_email');

  $temp = [];
  cluster_email_schema_alter($temp);

  foreach ($temp as $table => $table_data) {
    if (!isset($table_data['fields']))
      continue;

    foreach ($table_data['fields'] as $field => $spec)
      if (db_field_exists($table, $field))
        db_drop_field($table, $field);
  }
}

/**
 * Sets default notification fields (email and push notifications) for all users.
 */
function cluster_email_update_7000() {
  $uids = db_select('users', 'u')->fields('u', ['uid'])->execute()->fetchCol();

  foreach ($uids as $uid) {
    $user = user_load($uid);

    $user->field_notif_push_daily = [LANGUAGE_NONE => [['value' => '1']]];
    $user->field_notif_push_upcevents = [LANGUAGE_NONE => [['value' => '1']]];
    $user->field_notif_email_daily = [LANGUAGE_NONE => [['value' => '0']]];
    $user->field_notif_email_weekly = [LANGUAGE_NONE => [['value' => '1']]];

    try
    {
      user_save($user);
    } catch (Exception $exception) {
      watchdog('cluster_email_update', 'User update failed for uid: '.$uid);
    }
  }
}

/**
 * Add the `last_anon_email_notification` field to the `node` table.
 */
function cluster_email_update_7001() {
  module_load_include('module', 'cluster_email', 'cluster_email');

  $temp = [];
  cluster_email_schema_alter($temp);
  db_add_field(
    'node',
    'last_anon_email_notification',
    $temp['node']['fields']['last_anon_email_notification']
  );
}
