<?php

/**
 * @file
 *  Enable required modules and perform general updates using hook_update_N().
 */

/**
 * Implements hook_install().
 */
function shelter_base_install() {
  module_disable(array('dashboard', 'toolbar', 'overlay'));
  _shelter_base_modules_enable('core');
  _shelter_base_modules_enable('contrib');
  _shelter_base_modules_enable('custom');
}

/**
 * Enable modules.
 * @param $type
 *   Module type: one of contrib, custom or core.
 */
function _shelter_base_modules_enable($type) {
  $f = '_shelter_base_required_' . $type;
  if (function_exists($f)) {
    foreach ($f() as $module) {
      if (! module_enable(array($module))) {
        watchdog('shelter_base', "Failed enabling $f $module", WATCHDOG_ERROR);
      }
    }
  }
}

/**
 * List of required contrib modules.
 */
function _shelter_base_required_contrib() {
  return array('addressfield', 'admin_menu', 'backup_migrate', 'ctools', 'date', 'devel', 'email', 'entity', 'entity_translation',
    'entityreference', 'features', 'flag', 'link', 'og', 'og_access', 'og_register', 'og_ui', 'pathauto', 'restrict_node_page_view',
    'strongarm', 'title', 'token', 'transliteration', 'url', 'views', 'views_ui', 'views_bulk_operations'
  );
}

/**
 * List of required core modules.
 */
function _shelter_base_required_core() {
  return array('locale');
}

/**
 * List of required custom modules.
 */
function _shelter_base_required_custom() {
  return array('cluster_docs', 'cluster_og');
}

/**
 * Update required module list.
 */
function shelter_base_update_7001() {
  _shelter_base_modules_enable('contrib');
}