<?php

/**
 * @file
 *  Enable required modules and perform general updates using hook_update_N().
 */

/**
 * Implements hook_install().
 */
function shelter_base_install() {
  module_disable(array('dashboard', 'toolbar', 'overlay'));
  _shelter_base_modules_enable('core');
  _shelter_base_modules_enable('contrib');
  _shelter_base_modules_enable('custom');
  // Set default theme.
  theme_enable(array('theme_default' => 'shelter'));
  variable_set('theme_default', 'shelter');
}

function _shelter_base_module_enable_all() {
  $types = array('core', 'contrib', 'custom');
  foreach($types as $type) {
    _shelter_base_modules_enable($type);
  }
}

/**
 * Enable modules.
 * @param $type
 *   Module type: one of contrib, custom or core.
 */
function _shelter_base_modules_enable($type) {
  $f = '_shelter_base_required_' . $type;
  if (function_exists($f)) {
    foreach ($f() as $module) {
      if (! module_enable(array($module))) {
        watchdog('shelter_base', "Failed enabling $f $module", WATCHDOG_ERROR);
      }
    }
  }
}

/**
 * List of required contrib modules.
 */
function _shelter_base_required_contrib() {
  return array('addressfield', 'admin_menu', 'backup_migrate', 'chosen', 'ctools', 'date',
    'devel', 'email', 'entity', 'entity_translation',
    'uuid', 'uuid_features', 'url', 'views', 'views_ui', 'views_bulk_operations',
    'entityreference', 'facetapi', 'features', 'field_collection', 'field_group',
    'flag', 'i18n', 'i18n_menu', 'i18n_string', 'i18n_variable', 'imce', 'imce_wysiwyg', 'link',
    'libraries', 'name', 'og', 'og_access', 'og_register', 'og_ui', 'pathauto', 'respondjs', 'search_api',
    'search_api_db', 'search_api_facetapi', 'strongarm', 'title', 'token',
    'transliteration',  'underscore', 'url', 'variable',
    'views', 'views_ui', 'views_bulk_operations', 'wysiwyg',
    'gmap', 'geophp', 'geocoder', 'geofield', 'addressfield_autocomplete',
  );
}

/**
 * List of required core modules.
 */
function _shelter_base_required_core() {
  return array('locale');
}

/**
 * List of required custom modules.
 */
function _shelter_base_required_custom() {
  return array('cluster_context', 'cluster_discussions', 'cluster_docs', 'cluster_events', 'cluster_libraries', 'cluster_og', 'cluster_search',
    'cluster_taxonomy', 'cluster_user', 'cluster_nav', 'cluster_nav_views', 'partial', 'cluster_rss',
  );
}

/**
 * Revert workflow feature.
 */
function shelter_base_update_7045() {
  features_revert_module('cluster_workflow');
}

/**
 * Disable toggle_optional_fields module.
 */
function shelter_base_update_7167() {
  module_disable(['toggle_optional_fields']);
}

/**
 * Enable cluster_upload.
 */
function shelter_base_update_7168() {
  module_enable(['cluster_upload']);
}

/**
 * Disable workbench related modules.  Publish documents by default.
 */
function shelter_base_update_7169() {
  module_disable(['cluster_workflow']);
  module_disable(['workbench']);
  features_revert_module('cluster_docs');
}
