<?php

/**
 * @file
 *  Enable required modules and perform general updates using hook_update_N().
 */

/**
 * Implements hook_install().
 */
function shelter_base_install() {
  module_disable(array('dashboard', 'toolbar', 'overlay'));
  _shelter_base_modules_enable('core');
  _shelter_base_modules_enable('contrib');
  _shelter_base_modules_enable('custom');
  // Set default theme.
  shelter_base_update_7003();
}

function _shelter_base_module_enable_all() {
  $types = array('core', 'contrib', 'custom');
  foreach($types as $type) {
    _shelter_base_modules_enable($type);
  }
}

/**
 * Enable modules.
 * @param $type
 *   Module type: one of contrib, custom or core.
 */
function _shelter_base_modules_enable($type) {
  $f = '_shelter_base_required_' . $type;
  if (function_exists($f)) {
    foreach ($f() as $module) {
      if (! module_enable(array($module))) {
        watchdog('shelter_base', "Failed enabling $f $module", WATCHDOG_ERROR);
      }
    }
  }
}

/**
 * List of required contrib modules.
 */
function _shelter_base_required_contrib() {
  return array('addressfield', 'admin_menu', 'backup_migrate', 'ctools', 'date', 'devel', 'email', 'entity', 'entity_translation',
    'entityreference', 'features', 'field_group', 'flag', 'link', 'name', 'og', 'og_access', 'og_register', 'og_ui', 'pathauto',
    'restrict_node_page_view', 'strongarm', 'title', 'token', 'transliteration', 'uuid', 'uuid_features', 'url', 'views', 'views_ui', 
    'views_bulk_operations'
  );
}

/**
 * List of required core modules.
 */
function _shelter_base_required_core() {
  return array('locale');
}

/**
 * List of required custom modules.
 */
function _shelter_base_required_custom() {
  return array('cluster_docs', 'cluster_discussions', 'cluster_og', 'cluster_taxonomy', 'cluster_user');
}

/**
 * Update required module list.
 */
function shelter_base_update_7001() {
  _shelter_base_modules_enable('contrib');
}

/**
 * Update required module list.
 */
function shelter_base_update_7002() {
  _shelter_base_module_enable_all();
}

/**
 * Enable shelter theme and set as default.
 */
function shelter_base_update_7003() {
  theme_enable(array('theme_default' => 'shelter'));
  variable_set('theme_default', 'shelter');
}

/**
 * Enable jQuery Update and set some default settings.
 */
function shelter_base_update_7004() {
  module_enable(array('jquery_update'));
  variable_set('jquery_update_jquery_version', '1.10');
  variable_set('jquery_update_jquery_admin_version', '1.5');
  variable_set('jquery_update_compression_type', 'min');
  variable_set('jquery_update_jquery_cdn', 'google');
}

/**
 * Update required module list.
 */
function shelter_base_update_7005() {
  _shelter_base_module_enable_all();
}

/**
 * Set jquery version back to 1.8 so it doesn't conflict with admin menu
 */
function shelter_base_update_7006() {
  variable_set('jquery_update_jquery_version', '1.8');
  variable_set('jquery_update_jquery_admin_version', '1.8');
}

/**
 * Update required module list (field_group).
 */
function shelter_base_update_7007() {
  _shelter_base_modules_enable('contrib');
}

/**
 * Update required module list (uuid).
 */
function shelter_base_update_7008() {
  _shelter_base_modules_enable('contrib');
}