<?php

function cluster_api_schema() {
  return [
    'cluster_api_users' => [
      'description' => 'Keep track of users created by cluster_api',
      'fields' => [
        'uid' => [
          'description' => 'The Drupal user id',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'origin' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
        ],
      ],
    ],
  ];
}

/**
 * Install cluster_hid db schema.
 */
function cluster_api_update_7001() {
  drupal_install_schema('cluster_api');
}
