/* _calendar.scss */
#shelter-calendar {
  @include rem(margin, 0 0 2rem 0);

  .see-all {
    position: relative;
    text-transform: uppercase;
    color: $shelter-red;
    font-weight: bold;
    @include rem(font-size, 0.7rem);
    @include rem(margin, 0 0 0 0.9375rem);
    @include rem(text-indent, -0.9375rem);
    @extend .underlined-links;

    &:before {
      position: absolute;
      left: 0;
      top: -4px;
      content: '+';
      @include rem(font-size, 1.1rem);
    }
    &:hover,
    &:active {
      text-decoration: none;

      &:before {
        border-style: none;
      }
    }
  }
}

#box-calendar {
  position: relative;
  width: 100%;
  background-color: $shelter-red;
  color: rgb(255,255,255);
  text-align: center;
  @include rem(margin, 0 0 0.5rem 0);
  @include border-radius(0.1875rem);

  a {
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;

    &:hover,
    &:active {
      text-decoration: none;
    }
  }


  @include breakpoint(980px) {
    display: block;
    width: auto;
    height: auto;

    > div {
      display: block;
      vertical-align: initial;
    }
  }

  .information-card {
    @include rem(padding, 0.75rem);
    @include rem(line-height, 1.5rem);
    .event {
      font-weight: bold;
    }
    a {
      display: block;
      text-decoration: none;
      border: 1px solid darken($shelter-red, 1%);
      background: lighten($shelter-red, 2%);
      padding: 5px 0;
      margin-bottom: 5px;
    }
  }

}

#date-calendar {
  border-bottom: 1px dashed rgb(255,255,255);
  @include rem(text-indent, -2.25rem);
  @include rem(margin, 0 0.625rem 0 3.125rem);
  @include rem(padding, 0.5rem 0 0.5rem 0);
  sup {
    position: relative;
    vertical-align: top;
    @include rem(vertical-align, 0.10rem);
  }
}

#calendar-pin-icon {
  position: absolute;
  top: -22px;
  left: -24px;
  z-index: 10;
  background: #fff;
  fill: $shelter-red;
  width: 62px;
  height: 59px;
  @include rem(margin, 0.375rem 0px 0.375rem 0px);
  @include rem(padding, 0 0.3125rem 0.3125rem 0);
  @include border-radius(15px);
  @include box-sizing(initial);
}

#calendar-event {
  color: #fff;
  @include rem(padding, 1rem);
  @include rem(line-height, 1.4rem);

  a {
    color: #fff;
  }
  .upcoming {
    @include rem(font-size, 0.9rem);
  }
  .event {
    display: block;
    @include rem(font-size, 1rem);
    @include rem(padding, 0.25rem 0 0 0);
  }
}

