/* _content.scss */
.content {
  table td{
    border: 1px solid lighten($shelter-grey, 50%);
    @include rem(padding, 0.5rem);
  }

  li {
    @include rem(margin-bottom, 0.5rem);
  }

  .field-type-file {
    @include rem(padding-top, 1rem);
  }
}

.video-container {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
  background: $black;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-column,
.side-column {
  @include rem(padding, 1rem 0 0 0);

  h2 {
    margin-top: 0;
    border-bottom: 2px solid $shelter-grey;
    text-transform: uppercase;
    color: $shelter-grey;
    @include rem(font-size, 1rem);
    @include rem(padding, 0 0 0.2rem 0);
    @include rem(margin, 0 0 1.5rem 0);
    span  {
      position: relative;
      top: -7px;
      left: 10px;
    }
    svg {
      width: 50px;
    }
  }
  h3 {
    border-bottom: 2px solid lighten($shelter-grey,10%);
    text-transform: uppercase;
    color: $shelter-grey;
    @include rem(padding, 0 0 0.4rem 0);
    @include rem(margin,0 0 1rem 0 );
    @include rem(font-size, 1rem);
    svg {
      circle,
      path {
        fill: darken($shelter-grey,10%);
      }
      height: 21px;
      float: left;
      @include rem(margin,0 0.25rem 0 0 );
    }
    img {
      float: left;
      height: 21px;
    }
    #overview-icon {
      width: 22px;
    }
    #key-information-icon {
      width: 38px;
    }
  }
  h4 {
    @include rem(margin,0 0 0.5rem 0 );
  }
}

#contextual-navigation {
  @include rem(font-size, 0.8rem);
  @include rem(margin-bottom, 0.4rem);
  position: relative;
  z-index: 10;

  a {
    color: $shelter-red;
    &:hover,
    &:active {
      @extend .not-underlined-links;
    }
  }
}

.edit-link {
  float: right;
  text-transform: none;
  font-weight: normal;
}
.collapsible,
.collapsed {
  cursor: pointer;
}
.collapsed {
  border-bottom: 1px solid lighten($shelter-grey,50%) !important;
}
.collapsible:after {
  content: ' –';
  font-weight: bold;
}
.collapsed:after {
  content: ' +';
  font-weight: bold;
}
.collapsible:hover:after,
.collapsed:hover:after {
  @include transition(color 0.3s ease);
  color: #000;
}
