/* _coordination.scss */

#shelter-coordination-team {
  @include rem(margin, 0 0 2rem 0);
  color: $shelter-red;

  h3 {
    color: $shelter-red;
    border-bottom: 2px solid $shelter-red;
    margin-top: 0;
    text-transform: uppercase;
    @include rem(font-size, 1rem);
    @include rem(margin, 0 0 1.5rem 0);

    span {
      @include rem(padding, 0 0 0 0.5rem);
    }
    svg {
      width: 50px;
    }
  }
  h4 {
    color: $shelter-red;
    text-align: left;
    text-transform: uppercase;
    border-bottom: 1px dashed $shelter-red;

    @include rem(padding, 0 0 0.25rem 0);
    @include rem(font-size, 13px);
  }
}

#coordination-items {
  ul {
    @include reset-list;
  }

  .coordination-item  {
    float: left;
    width: 100%;

    .field-name-title-field {
      font-weight: bold;
    }

    @include rem(margin, 0 0 1rem 0);
    @include breakpoint(700px) {
      width: 50%;
    }
    @include breakpoint(1080px) {
      width: 33%;
    }
    @include breakpoint(1300px) {
      width: 25%;
    }
  }

  .avatar {
    float: left;
    width: 25%;
    text-align: center;
    @include rem(padding, 0.3125rem 0 0 0);

    svg {
      @include rem(width, 60px);
      @include rem(height, 60px);
      fill: darken($shelter-red, 7%);
    }
    img {
      @include rem(max-width, 5rem);
      width: 100%;
      height: 100%;
      padding: 0 5px 0;
    }
  }

  .information {
    float: left;
    width: 73%;
    margin: 0 0 0 2%;
    @include rem(font-size, 0.9rem);
    @include rem(line-height, 1.125rem);

    .name {
      font-weight: bold;
    }
    .job-title {
      display: block;
    }
    .telephone {
      display: block;
      text-decoration: none;
      color: $shelter-red;
    }
    a {
      color: $shelter-red;
      &:hover,
      &:active {
        text-decoration: none;
      }
    }
  }
}


