/* _discussions.scss */

#shelter-discussions {
  position: relative;
  @include rem(top, 1rem);
  color: $shelter-dark-blue;
  @include rem(margin, 0 0 2.5rem 0);
  @include border-bottom-radius(0.1875rem);

  svg,
  img {
    position: absolute;
    top: -19px;
    left: -11px;
    background: #fff;
    fill: $shelter-dark-blue;
    width: 55px;
    height: 51px;
    @include rem(margin, 0.375rem 0px 0.375rem 0px);
    @include rem(padding, 0 0.3125rem 0.3125rem 0);
    @include border-radius(11px);
    @include box-sizing(initial);
  }

  h3 {
    background-color: $shelter-dark-blue;
    color: rgb(255,255,255);
    text-align: center;
    border-bottom: none;
    margin: 0;
    @include border-top-radius(0.1875rem);
    @include rem(padding, 0.35rem);
  }

  a {
    color: $shelter-dark-blue;
    &:hover,
    &:active {
      text-decoration: none;
    }
  }

  .see-all {
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    @include rem(font-size, 0.7rem);
    @include rem(margin, 0 0 0 0.9375rem);
    @include rem(text-indent, -0.9375rem);
    @extend .underlined-links;

    &:before {
      position: absolute;
      left: 0;
      top: -4px;
      content: '+';
      @include rem(font-size, 1.1rem);
    }
    &:hover,
    &:active {
      text-decoration: none;

      &:before {
        border-style: none;
      }
    }
  }
}

#discussions-items {
  display: table;
  width: 100%;
  background-color: rgb(218,222,228);
  @include reset-list;
  @include rem(padding, 1rem 2rem 1rem 2rem);
  @include rem(margin, 0 0 0.5rem 0);
  @include rem(font-size,0.875rem);

  .discussions-item  {
    float: left;
    width: 100%;
    @include rem(margin, 0 0 10px 0);
    &:last-child {
      margin: 0;
    }
  }

  .replies {
    color: darken($shelter-dark-blue, 20%);
    float: left;
    width: 25%;
  }

  .information {
    float: left;
    width: 73%;
    margin: 0 0 0 2%;

    .topic {
      display: block;
      @include rem(padding, 0 0 0.2rem 0);
    }

    .date {
      @include rem(font-size, 0.8rem);
    }
  }
  .new {
    display: block;
    color: #f00;
  }
}

.page-node-discussions {

  .discussions-item {
    background: rgb(218,222,228);
    @include rem(margin-bottom, 0.25rem);
    @include rem(padding, 0.8rem);

    a {
      @extend .underlined-links;
      color: $shelter-dark-blue;
    }

  }
  .replies {
    color: darken($shelter-dark-blue, 20%);
    display: block;
    width: 100px;
    float: left;
  }
  .date {
    @include rem(font-size, 0.8rem);
    color: $shelter-dark-blue;
    float: right;
    display: inline-block;
    @include rem(margin-top, 0.25rem);
  }
  .new {
    color: #f00;
    display: block;
    @include rem(font-size, 0.8rem);
  }
}

.node-type-discussion {
  #comment-body-add-more-wrapper {
    .form-textarea {
      @include rem(min-height, 14rem);
    }
    fieldset {
      display: none;
    }
  }
  #comments {
    margin-top: 50px;
  }
  .comment {
    a {
      @extend .not-underlined-links;
      color: black;
      text-transform: capitalize;
      font-weight: bold;
    }
    .content {
      @include rem(min-height, 2rem);
    }
    .links {
      display: block;
      background: #eee;
      @include rem(padding, 0.25rem);

      a {
        @extend .underlined-links;
        color: $shelter-dark-blue;
        font-weight: normal;
      }
    }
    .submitted {
      @include rem(font-size, 0.8rem);
    }
  }
  .comment_forbidden,
  .comment-add {
    display: block;
    background: #eee;
    @include rem(padding, 0.25rem 0.5rem);

    a {
      @extend .underlined-links;
      color: $shelter-dark-blue;
    }
  }
}
