/* _document-card.scss */

.document-cards {
  @include reset-list;
  @include rem(margin,1.5rem 0 2rem 0.5rem);

  .document-card {
    position: relative;
    float: left;
    width: 100%;
    color: darken($shelter-grey,10%);
    background: rgb(208, 205, 206);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    &.local-file {
      .information-card a {
        background-color: $shelter-dark-blue;
      }
      .image-card {
        @include rem(padding, 0.4375rem 0.3125rem 0px 0.625rem);

        svg,
        img {
          fill: $shelter-dark-blue;
          width: 30px;
          height: 39px;
        }
      }
    }

    @include breakpoint(310px) {
      margin: 0 6% 6% 0;
    }

    @include breakpoint(550px) {
      margin: 0 6% 4% 0;
    }

    @include breakpoint(700px) {
      width: 47%;
    }

    &.even {
      margin-right: 0;
    }
    .image-card {
      position: absolute;
      top: -16px;
      left: -16px;
      background: rgb(255,255,255);
      pointer-events: none;
      @include rem(padding, 7px 3px 0px 10px );
      @include box-sizing(initial);

      svg,
      img {
        fill: $shelter-grey;
        width: 32px;
        height: 39px;
      }
    }
    .information-card {
      display: table; //to make the div height 100%
      width: 100%;

      a {
        display: table;
        width: 100%;
        background-color: $shelter-grey;
        color: rgb(255,255,255);
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        @include transition(all 0.3s ease);
        @include rem(padding, 0.375rem 0 0.375rem 0);
        @include rem(font-size, 0.75rem);
        &:hover,
        &:active {
          text-decoration: none;
          background-color: $shelter-red;
        }

        span {
          position: relative;
          left: 35px;
          display: block;
          margin: 0 38px 0 0;
        }
      }
      p {
        @include rem(margin, 0.8rem 0.5rem 0.5rem 1.5rem);
        @include rem(font-size, 0.8125rem);
        @include rem(min-height, 2rem);
      }
    }
    .information-file {
      float: left;
      width: 100%;
      color: $shelter-grey;
      border-top: 1px dotted $shelter-grey;
      @include rem(font-size, 0.75rem);
      @include rem(padding, 0.3125rem 0.5rem);
      .size-type {
        float: left;
        a {
          color: $shelter-grey;
          text-transform: uppercase;
          font-weight: bold;
          &:hover,
          &:active {
            text-decoration: none;
          }
        }
      }
      .source {
        float: right;
      }
    }
  }
}

.browse-all-documents {
  text-transform: uppercase;
  font-weight: bold;
  color: $shelter-grey;
  display: block;
  @include rem(margin, 0 0 1rem 0);
  @include rem(font-size, 0.75rem);
  @include rem(padding, 0 0 0 0.5rem);

  &:hover,
  &:active {
    text-decoration: none;
  }
}




