/* _header.scss */

header {

  ul {
    @include reset-list;
  }
  a {
    text-decoration: none;
  }
}

#button-menu-dropdown {
  display: inline-block;
  background: black;
  @include background-image(linear-gradient(lighten(black, 12%), lighten(black,13%) 10%, black));
  background-repeat: no-repeat;
  color: white;
  @include rem(margin, 0 0 0.5rem 0);
  @include rem(padding, 0.5rem 1.25rem 0.5rem);
  @include border-radius(3px);
  border: 1px solid lighten(black,7%);
  border-bottom: 1px solid black;
  &:hover {
    @include background-image(linear-gradient(lighten(black, 2%), lighten(black,3%) 60%, lighten(black, 2%)));
  }
  @include breakpoint(100px) {
    display: none;
  }
}
#user-login-container {
  float: right;
  position: relative;
  top: -20px;
  @include rem(font-size, 0.85rem);
  @include breakpoint (400px) {
    @include rem(padding, 0 0 3rem 0);
  }

  #user-login-form {
    @include rem(padding, 0 80px 0 0);

    .form-submit {
      position: absolute;
      top: 27px;
      right: 0;
      @extend .button;
    }
    .form-item {
      float: left;
      width: 96%;
      @include rem(margin, 0 0.25rem 0 0);
      @include breakpoint (400px) {
        width: auto;
      }
      input {
        width: 100%;
        @include breakpoint (400px) {
          width: auto;
        }
      }
      label {
        @include rem(font-size, 0.7rem);
      }
    }
    .form-text {
      border: 1px solid #e0e0e0;
      border-radius: 3px;
      float: left;
      padding: 0.35rem;
      @include box-shadow(rgba(0,0,0,0.1) 0 0 3px inset);
    }
  }
  .item-list li {
    float: left;
    margin: 0;

    a {
      color: #222;
      @extend .underlined-links;
      @include rem(font-size, 0.7rem);
    }
    &:first-child:after {
      content: '/';
      @include rem(padding, 0 0.5rem 0 0.5rem);
    }
  }
}

#user-profile-container {
  float: right;
  position: relative;
  @include rem(padding, 0 0 3.75rem 0);
  @include rem(font-size, 0.85rem);

  @include breakpoint(800px) {
    @include rem(padding, 1rem 0 2rem 0);
  }
  .profile-item {
    float: left;
    margin: 0;

    a {
      color: #222;
      text-decoration: underline;
      @include rem(font-size, 0.85rem);
    }
    &:first-child:after {
      content: '/';
      @include rem(padding, 0 0.5rem 0 0.5rem);
    }
  }
}

header {
  #search-block-form {
    @include rem(padding, 0rem 0 1.25rem);
  }
}

#logo-shelter-cluster {
  width: 100%;
  display: block;
  @include rem(padding, 1rem 0 0 0);

  @include breakpoint(700px) {
    float:left;
    width: auto;
  }

  .svg {
    height: 76px;
    max-width: 100%;
    position: relative;
    left: -10px;
    top: -7px;
  }
  #title-shelter {
    color: $shelter-red;
  }
  #subtitle-shelter {
    color: $shelter-grey;
  }
}

#site-options-bar {
  background: $shelter-dark-blue;
  @include rem(font-size, 0.9rem);
  @include rem(margin-bottom, 0.75rem);
  color: darken($shelter-dark-blue, 10%);
  span {
    color: #fff;
  }
  a {
    color: #fff;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .active {
    color : #fff;
    text-decoration: none;
  }
  .svg {
    fill: #fff;
    position: relative;
    top: 2px;
  }
}
#site-branding {
  @include rem(margin-bottom,0.75rem);
}
#bandwidth-selector-icon {
  height: 13px;
  width: 13px;
}
#bandwidth-selector {
  float: none;
  @include rem(padding, 0.25rem 0 0.25rem 0);
  @include breakpoint( 600px ) {
    float: left;
  }
}
#language-selector {
  float: none;
  @include breakpoint( 600px ) {
    float: right;
  }
  @include rem(padding, 0.25rem 0 0.25rem 0);
  border-bottom: 1px solid darken($shelter-dark-blue,3%);

  .language {
    float: left;

    &:before {
      content: '/';
      @include rem(padding, 0 0.5rem 0 0.5rem);
      color: #fff;
    }
    &:first-child:before {
      content: '';
      padding: 0;
    }
  }
}

#nav-shelter {
  @include breakpoint(1215px) {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
  }

  .list-container {
    @include breakpoint(1215px) {
      display: table;
      table-layout: fixed;
      width: 100%;
    }
  }
  .nav-items {

    @include breakpoint(460px) {
      display: table;
      table-layout: fixed;
      width: 100%;
      @include rem(margin, 0 0 0.2rem 0);
    }
    @include breakpoint(1215px) {
      display: table-row;
    }

    .nav-item {
      position: relative;
      display: table;
      text-align: center;
      background-color: $shelter-red;
      border-bottom: 1px solid lighten(#fff,50%);
      padding: 0;
      width: 100%;
        @include breakpoint(460px) {
          &:after {
            content: '|';
            position: absolute;
            z-index:2;
            @include rem(font-size, 1.3rem);
            @include rem(top, 1px);
            @include rem(right, -1.5px);
            color: #fff;
          }
        }
        &:last-child,
        &.last {
          &:after {
            content: '';
          }
        }
      @include breakpoint(460px) {
        display: table-cell;
        border-bottom: none;
        width: auto;


      }
      @include breakpoint(1215px) {
        display: table-cell;
      }

      a {
        position: relative;
        display: block;
        background-color: darken($shelter-grey, 30%);
        text-transform: uppercase;
        white-space: nowrap;
        color: rgb(255,255,255);
        @include rem(font-size, 0.8rem);
        @include rem(padding, 0.5rem 0 0.5rem 0);
        @include rem(min-width, 8.125rem);
        @include transition(all 0.3s ease);

        &:hover,
        &:active,
        .active {
          background-color: $shelter-dark-blue;
        }
      }


      .total {
        @include rem(font-size, 0.75rem);
      }
      .total-ended {
        float: right;
        @include rem(font-size, 0.75rem);
      }
    }
    .last + li,
    .empty {
      display: none;
      background: none;
      @include breakpoint(460px) {
        display: table-cell;
      }
      a,
      a:hover,
      a:active {
        background: none;
        cursor: default;
        pointer-events: none;
      }
    }
  }
}
