/* _join_group.scss */

#join-group {
  background-color: $shelter-light-blue;
  color: $shelter-grey;
  @include rem(padding, 0.75rem);
  @include rem(margin, 0 0 2rem 0);
  position: relative;
  text-align: center;

  p {
    display: inline-block;
    margin: 0 0 7px 0;
    @include rem(font-size, 0.9rem);
  }

  #button-join-group {
    padding: 7px 0 7px;
    display: inline-block;
    margin-left: 7px;
    a {
      margin-left: 0;
      @extend .button;
      text-decoration: none;
    }

  }

}

.page-group .confirmation {
  #edit-cancel {
    @extend .button;
    text-decoration: none;
    background: $shelter-light-blue;
  }
}
