/* _layout.scss */

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  @include box-sizing(border-box);
  &:focus {
    outline: 0;
  }
}

html {
  font-size: 100%;
}

body {
  background-color: rgb(255,255,255);
  font-family: 'Roboto', sans-serif;
  @include rem(font-size, 16px);
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page-margin {
  position: relative;
  width: 90%;
  margin: 0 auto;
  @include breakpoint(1200px) {
    width: 1200px;
  }
}

.content {
  @include rem(padding, 0 0 2rem 0);
  @include rem(min-height, 15rem);
}

.main-column {
  float: none;
  width: 100%;
  @include breakpoint(980px) {
    float: right;
    width: 71%;
  }
}

.side-column {
  float: none;
  width: 100%;
  @include breakpoint(980px) {
    float: left;
    width: 27%;
  }
}
