/* _operation.scss */
#operation-title {
   @include rem(padding, 1.25rem 0 0 0);

  h1 {
    @include rem(margin, 0 0 1rem 0);
    @include rem(font-size, 2.3rem);
    @include rem(line-height, 1.8rem);
    color: $shelter-red;
  }
}
#operation-overview {
  clear: both;
  @include rem(margin, 0 0 2rem 0);

  h2 {
    svg {
      width: 35px;
      height: 32px;
    }
  }
  p {
    margin-top: 0;
    img {
      width: 90%;
      display: block;
      margin: 0.5em auto;
    }
  }
  .operation-image {
    float: left;
    @include rem(margin, 0 1rem 1rem 0);
  }
}

#operation-data {
  background-color: $shelter-light-blue;
  color: $shelter-grey;
  @include rem(padding, 1rem 0.8rem);
  @include rem(font-size, 0.85rem);

  ul {
    @include reset-list;
  }
  li {
    @include rem(padding, 0 0 0.5rem 0);
    @include rem(font-size, 0.8rem);
  }
  span {
    text-transform: uppercase;
    @include rem(padding-right, 0.5rem);
  }
  h4 {
    border: none;
    text-transform: none;
    color: $shelter-grey;
    font-weight: normal;
    @include rem(margin, 0 0 0.625rem 0);
    @include rem(font-size, 0.85rem);
  }
}

