/* _reusable.scss */

$button-color: lighten($shelter-grey,52%);
.button {
  background: $button-color;
  @include background-image(linear-gradient(lighten($button-color, 12%), lighten($button-color,13%) 10%, $button-color));
  background-repeat: no-repeat;
  color: darken($button-color,60%);
  margin: 0 0 0 0.3rem;
  @include rem('padding', 0.35rem 1.25rem 0.35rem);
  @include border-radius(3px);
  border: 1px solid lighten($button-color,7%);
  border-bottom: 1px solid darken($button-color,5%);
  &:hover {
    @include background-image(linear-gradient(lighten($button-color, 2%), lighten($button-color,3%) 60%, lighten($button-color, 2%)));
  }
}

.not-underlined-links {
  position: relative;
  text-decoration: none;

  &:hover,
  &:active {
    text-decoration: none;
    &:after {
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 1px;
      border-width: 0 0 1px;
      border-style: solid;
    }
  }
}

.underlined-links {
  position: relative;
  text-decoration: none;

  &:after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 1px;
    border-width: 0 0 1px;
    border-style: solid;
  }
  &:hover,
  &:active {
    text-decoration: none;
    &:after {
      border-style: none;
    }
  }
}
