/* _search.scss */

header {
  .search {
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;
    @include rem(padding, 0.8rem 0);
    color: #000;
    @include rem(font-size, 0.80rem);
  }
}

.form-text {
  float: left;
  @include rem(padding, 0.35rem 0.5rem 0.35rem);
  @include border-radius(3px);
  border: 1px solid darken(white,12%);
  @include box-shadow(rgba(0,0,0,0.1) 0 0 3px inset);
}
.form-submit {
  @extend .button;
}

.page-search {
  #search-form {
    background: $shelter-light-blue;
    @include rem(margin, 1rem 0 0 0);
    @include rem(padding, 2rem 2rem 1.5rem);

    label {
      text-transform: uppercase;
      font-weight: normal;
      color: $shelter-grey;
      @include rem(font-size, 0.75rem);
    }
    .form-type-checkbox label {
      text-transform: none;
      color: darken($shelter-grey, 20%);
    }
    .form-item-keys label {
      display: none;
    }
    .form-type-textfield {
      .form-text {
        width: 100%;
        border: 1px solid darken(white,12%);
        @include rem(padding, 0.35rem 0.5rem 0.35rem);
        @include border-radius(3px);
        @include box-shadow(rgba(0,0,0,0.1) 0 0 3px inset);
      }
      #edit-keys {
        @include breakpoint(480px) {
          width: 73%;
          max-width: 350px;
        }
      }
    }
    .form-submit {
      float: right;
      @extend .button;
      @include rem(margin, 0.25rem 0 0 0);
      @include breakpoint(480px) {
        float: none;
        @include rem(margin, 0 0 0 0.25rem);
      }
    }
    #edit-advanced {
      @include rem(margin, 1rem 0 0 0);
      .criterion {
        float: none;
        margin-right: 0;

        @include breakpoint(859px) {
          float: left;
          margin-right: 2em;
        }
      }
      .checkboxlist {
        float: left;
        margin-right: 2em;
      }
      .fieldset-title {
        position: relative;
        top: -2px;
        text-transform: uppercase;
        font-weight: bold;
        color: $shelter-grey;
        text-decoration: none;
        @include rem(font-size, 0.75rem);
      }
    }
    .collapsible:after,
    .collapsed:after {
      content: '';
    }
  }
  .search-results {
    padding: 0;
    margin: 0;

    .title {
      @include rem(margin, 0 0 0.25rem 0);
    }

    .search-snippet-info {
      padding: 0;

      strong {
        background-color: lighten($accent-yellow,45%);
        padding: 0 5px;
        @include border-radius(5px);
      }
    }

    .search-snippet {
      margin-bottom: 1.5rem;
    }

    a {
      white-space: nowrap;
      color: darken($shelter-dark-blue, 15%);
      @include rem(font-size, 1rem);
      @extend .underlined-links;
    }
  }
  .item-list {
    .pager {
      color: rgb(0,0,0);
      @include rem(margin, 3.75rem 0 0.75rem 0);

      a {
        &:link,
        &:visited,
        &:hover,
        &:active {
          color: rgb(0,0,0);
        }
        &:hover,
        &:active {
          text-decoration:none;
        }
      }
    }
  }
}

.facets {
  @include rem(margin, 0 0 1.5rem 0);

  ul li {
    list-style: none;
    margin: 0;
  }
  .leaf {
    list-style: none;
    list-style-image: none;
    margin: 0px 0px 0.25em 0;
  }
  .facet {
    vertical-align: top;
    width: 100%;
    display: inline-block;

    .clearfix {
      margin-bottom: 14px;
    }
    a {
      color: #2d62f9;
      @include rem(font-size, 0.85rem);
    }

    h4 {
      padding: 0 0 0 0;
      @include breakpoint(600px) {
        padding: 0 10px 0 0;
      }
    }

    @include breakpoint(600px) {
      width: 50%;
    }
    @include breakpoint(980px) {
      width: 100%;
    }
    .facetapi-limit-link {
      display: block;
      @include rem(margin-bottom, 1.5rem);
    }
  }
  .facet:first-child {
    width: 100%;
    float: none;
  }
  .form-type-textfield .form-text {
    width: 65%;
    float: left;
  }
  .form-submit {
    width: 30%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
}

.reset-filters {
  color: #2d62f9;
  font-weight: normal;
}

.document-table {
  border-collapse: collapse;
  border-spacing: 0;
  //border: 1px solid #bbb;
  width: 100%;
  @include rem(margin, 0 0 1.5rem 0);
  @include rem(font-size, 0.9rem);
  @include breakpoint(600px) {
    @include rem(font-size, 1rem);
  }
  a {
    color: darken(#2d62f9, 40%);
    font-weight: normal;
  }
  td {
    @include rem(padding, 0.5rem 0);
    border: none !important;
  }
  .image-card {}
  thead {
    background: $shelter-red;

    th {
      @include rem(padding-top, 0.5rem);
      @include rem(padding-bottom, 0.5rem);
      color: $white;
      a {
        color: $white;
      }
    }
    th:nth-child(2) {
      @include rem(padding, 0.5rem 0.5rem);
    }
    th:last-child {
      text-align: center;
    }
  }
  .even {
    background: lighten($shelter-light-blue,11%);
  }
  .odd {
    background: lighten($shelter-light-blue,14%);
  }
  .information-title {
    @include rem(padding, 0.45rem 0.5rem);
    p {
      margin: 4px 0 0 0;
      text-transform: uppercase;
      @include rem(font-size, 0.75rem);
      color: $shelter-grey;
    }
  }
  .information-file {
    min-width: 90px;
  }
  .size-type {
    @include rem(font-size, 0.85rem);
    color: #black;
    a {
      @include rem(font-size, 0.60rem);
      font-weight: bold;
      color: $black;
      text-transform: uppercase
    }
  }
  .publication-date {
    min-width: 100px;
    span {
      display: block;
      width: 100%;
      text-align: center;
      @include rem(font-size, 0.85rem);
      color: $shelter-dark-blue;
    }
  }

  @include breakpoint(max-width 600px) {
    display: block;
    thead, tbody, th, td, tr {
      display: block;
    }
    thead th {
      text-align: left !important;
      border: none;
      @include rem(padding, 0.20rem 0.5rem !important);

      &:last-child {
        @include rem(padding-bottom, 0.75rem !important);
      }
    }
    td {
      border: none;
      position: relative;
    }
    .publication-date {
      span {
        text-align: left;
      }
    }
  }
}
