.page-user {
  .form-text {
    float: none;
    @include rem(margin-bottom, 0.5rem);
    max-width: 100%;
  }
  .form-item .description {
    width: 100%;
    @include breakpoint(700px) {
      width: 70%;
    }
  }
  #user-profile-links-container {
    ul {
      list-style: none;
      padding-left: 0;
    }
    a {
      color: $shelter-grey;
    }
    .active a {
      font-weight: bold;
    }
  }

  .profile {
    .history {
      background: lighten($shelter-light-blue, 10%);
      @include rem(padding, 1rem 1rem 0.1rem);
      @include rem(margin-bottom, 1rem);
    }
    a {
      color: $shelter-dark-blue;
      @extend .underlined-links;
    }
    .avatar {
      width: 120px;
      height: 120px;
      float: left;

      .svg {
        width: 100px;
        height: 100px;
      }
    }
    .name {
      @include rem(font-size, 3rem);
      display: block;
    }
  }
}
